# message-queue-rabbit

./: .gitignore  README.md  docker-compose.yml
db/mssql/: db-init.sql  docker-db-init.sh
messageqClient/RProducer/: App.config  Evento.cs  Program.cs  RProducer.csproj  packages.config
messageqServer/: messageqServer.sln
messageqServer/messageqServer/: Program.cs  Startup.cs  appsettings.json  messageqServer.csproj
messageqServer/messageqServer/Controllers/: EventosController.cs
messageqServer/messageqServer/Entities/: EventProcess.cs
messageqServer/messageqServer/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs
messageqServer/messageqServer/Migrations/: 20201223173743_initial.Designer.cs  20201223173743_initial.cs  DataContextModelSnapshot.cs
messageqServer/messageqServer/Models/: CreateEventRequest.cs  CreateEventResponse.cs  EventResponse.cs  QueReceive.cs
messageqServer/messageqServer/Properties/: launchSettings.json
messageqServer/messageqServer/Services/: BackgroundPrinter.cs  CreateService.cs  EventosService.cs  GetQ.cs
